<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe4d9457b9c44a389b504cc1508cf90" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="testModel.T_group" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="testModel.T_User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="testModel.FK_T_User_T_group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>